{
    "name": "Test Example",
    "version": "0.1.0",
    "author": "Bastiaan van der Plaat <bastiaan.v.d.plaat@gmail.com>",
    "fixtures": [
        {
            "name": "lamp1",
            "label": "Lamp 1",
            "type": "p56led",
            "addr": 1
        },
        {
            "name": "lamp2",
            "label": "Lamp 2",
            "type": "p56led",
            "addr": 7
        },
        {
            "name": "multidim",
            "label": "MultiDim MKII",
            "type": "multidim_mkii",
            "addr": 100,
            "options": {
                "labels": [ "Strobe left", "Strobe right", null, null ]
            }
        }
    ],
    "tabs": [
        {
            "name": "all",
            "label": "All",
            "widgets": [
                {
                    "type": "rgb",
                    "fixtures": ["lamp1", "lamp2"],
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "switch",
                    "fixtures": ["multidim"],
                    "x": 0,
                    "y": 7
                }
            ]
        },
        {
            "name": "lamp1",
            "label": "Lamp 1",
            "widgets": [
                {
                    "type": "rgb",
                    "fixtures": ["lamp1"],
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "switch",
                    "fixtures": ["multidim"],
                    "x": 0,
                    "y": 7
                }
            ]
        },
        {
            "name": "lamp2",
            "label": "Lamp 2",
            "widgets": [
                {
                    "type": "rgb",
                    "fixtures": ["lamp2"],
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "switch",
                    "fixtures": ["multidim"],
                    "x": 0,
                    "y": 7
                }
            ]
        }
    ]
}
